# test

./: .gitignore  README.md  moves.md  moves.txt  pom.xml
desktopApp/: pom.xml
desktopApp/src/main/java/sudokuSolver/app/: Main.java  Moves.java
desktopApp/src/test/java/sudokuSolver/app/: MovesTest.java
graphQL/: pom.xml
graphQL/src/main/java/sudokuSolver/server/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLServer.java
graphQL/src/main/resources/graphql/: schema.graphqls
python-prototye/: Notebook.ipynb  Untitled.ipynb  sudoku.py
src/: ButtonPanel.java  Cell.java  CellSet.java  Main.java  MainPanel.java  Sudoku.java  SudokuPanel.java
src/Main.java.sudokuSolver/: ButtonPanel.java  Main.java  MainPanel.java  Sudoku.java  SudokuPanel.java
src/Main/java/sudokuSolver/: ButtonPanel.java  Cell.java  CellSet.java  Main.java  MainPanel.java  Moves.java  Sudoku.java  SudokuPanel.java
src/Main/java/sudokuSolver/Models/: Cell.java  CellSet.java  Difficulty.java  MultipleSolutionsException.java  NoSolutionsException.java  Sudoku.java
src/Main/java/sudokuSolver/Panels/: ButtonPanel.java  MainPanel.java  SudokuPanel.java
src/Main/java/sudokuSolver/models/: Cell.java  CellSet.java  Difficulty.java  MultipleSolutionsException.java
src/Main/java/sudokuSolver/panels/: ButtonPanel.java  MainPanel.java
src/main/java/sudokuSolver/: ButtonPanel.java  Main.java  MainPanel.java  SudokuPanel.java
src/main/java/sudokuSolver/models/: Cell.java  CellSet.java  Sudoku.java
src/main/java/sudokuSolver/panels/: LoadingPanel.java  MainPanel.java  SudokuPanel.java
src/test/java/sudokuSolver/: CellSetTest.java  CellTest.java  MovesTest.java  SudokuTest.java
src/test/java/sudokuSolver/models/: SudokuTest.java
webApp/: README.md  package-lock.json  package.json  tsconfig.json
webApp/public/: index.html  manifest.json
webApp/src/: cell.js  cell.tsx  definitions.ts  difficulty.js  difficulty.tsx  game.tsx  graphQlConnector.js  graphQlConnector.ts  graphQlConnector.tsx  grid.js  grid.tsx  helpers.ts  index.css  index.js  index.tsx
webApp/src/store/: ISudokuState.ts  apiErrors.ts  apiSlice.ts  currentGrid.ts  currentPuzzle.ts  hooks.ts  store.ts  sudokuSlice.ts
webApp/src/util/: ApiMappings.ts  defaults.ts  graphQlConnector.ts  graphqlTypes.ts  helpers.ts  types.ts
(+13 files in other folders)
